ASSETS_BUCKET_NAME="assets.goodstuff.cloud"
S3_FOLDER_INPUT=""
S3_FOLDER_OUTPUT="avatars"
WEBHOOK_URL="https://api.goodstuff.cloud/webhooks/avatar"
TOPIC_NAME="cruddur-assets"
FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
UPLOADS_BUCKET_NAME="uploads.goodstuff.cloud"